PORT=3000
MONGODB_URI=mongodb+srv://teamoarchuleta_db_user:KZdtrwv46q0BkxRt@sad-resoluciones.12nrmex.mongodb.net/sad?retryWrites=true&w=majority&appName=SAD-RESOLUCIONES
JWT_SECRET=a20c2a6f6254549e4d4a3b32bd611f4a08d5fac9d0ba0835e51dbf795acc3254
ADMIN_EMAIL=sadresoluciones132@gmail.com
ADMIN_PASSWORD=Mileino123
CORS_ORIGIN=http://localhost:3000
